{
  "name": "midly",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --watchAll --verbose --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.2.4",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "fawn": "^2.1.5",
    "joi": "^14.3.1",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongoose": "^5.8.1",
    "winston": "^2.4.0",
    "winston-mongodb": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "supertest": "^4.0.2"
  }
}
